<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MP3 Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body background="/mp3/6cc26574e468770a8b74a833082fc632_8305136916126025774.png" style="z-index: 0">
  <h1 style="z-index: 1">Consume</h1>
  <!-- Project -->
  <audio controls>
    <source src="/Consume__feat__Goon_Des_Garcons_.mp3" type="audio/MP3" media="" />
  </audio>
  <script src="main.js"></script>
</body>
</html>