<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="zodiac.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>

  <div class="web"> 
    <div class="navbar">
      <div class="bar">
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="">Zodiacs</a></li>
          <li><a href="">About</a></li>
        </ul>
      </div>
    </div>
  <div class="sidebar">
    <input type="checkbox" id="check">
      <div class="btn_one">
        <label for="check">
          <i class="fas fa-bars"></i>
        </label>
      </div>
    <div class="menu">
        <div class="logo">
          <a href="">Zodiacs</a>
        </div>
      <div class="btn_two">
        <label for="check">
          <i class="fas fa-times"></i>
        </label>
      </div>
      <ul>
        <li><a href="aries.html"><p>♈</p>  Aries</a></li>
        <li><a href="taurus.html"><p>♉</p>  Taurus</a></li>
        <li><a href="gemini.html"><p>♊</p>  Gemini</a></li>
        <li><a href="cancer.html"><p>♋</p>  Cancer</a></li>
        <li><a href="leo.html"><p>♌</p>  Leo</a></li>
        <li><a href="virgo.html"><p>♍</p>  Virgo</a></li>
        <li><a href="libra.html"><p>♎</p>  Libra</a></li>
        <li><a href="scorpio.html"><p>♏</p>  Scorpio</a></li>
        <li><a href="sagittarius.html"><p>♐</p>  Sagittarius</a></li>  
        <li><a href="capricorn.html"><p>♑</p>  Capricorn</a></li>
        <li><a href="aquarius.html"><p>♒</p>  Aquarius</a></li>
        <li><a href="pisces.html"><p>♓</p>  Pisces</a></li>
      </ul>
    </div>
  </div>
  <div class="banner">
    <div class="slider"  style="--quantity: 12">
      <div class="item" style="--position: 1" id="Aries" ><img src="zodiac/aries.jpg" alt="">
       <div class="info">
        <h1>Aries</h1>
        <p>Aries, the first sign of the zodiac, is known for being bold, energetic, and passionate, ruled by Mars, the planet of action, and often seen as confident, direct, and competitive.</p>
      </div>
      </div>
      <div class="item" style="--position: 2" id="Tarus"><img src="zodiac/taurus.jpg" alt=""><div class="info">
        <h1>Taurus</h1>
        <p>Taurus, the second sign of the zodiac, is known for its grounded, patient, and sensual nature, valuing stability, and the finer things in life, often described as dependable, loyal, and persistent. </p>
      </div>
      </div>
      <div class="item" style="--position: 3" id="Gemini"><img src="zodiac/gemini.jpg" alt=""><div class="info">
        <h1>Gemini</h1>
        <p>Aries, the first sign of the zodiac, is known for being bold, energetic, and passionate, ruled by Mars, the planet of action, and often seen as confident, direct, and competitive.</p>
      </div>
      </div>
      <div class="item" style="--position: 4" id="Cancer"><img src="zodiac/cancer.jpg" alt=""><div class="info">
        <h1>Cancer</h1>
        <p>Cancer, the fourth sign of the zodiac, is known for its nurturing, emotional, and intuitive nature, with those born often being described as caring, loyal, and protective of their loved ones.</p>
      </div>
      </div>
      <div class="item" style="--position: 5" id="Leo"><img src="zodiac/leo.jpg" alt=""><div class="info">
        <h1>Leo</h1>
        <p>Leo, the fire sign represented by the lion, are known for their confidence, charisma, and natural leadership, often described as vivacious, theatrical, and passionate. </p>
      </div>
      </div>
      <div class="item" style="--position: 6" id="Virgo"><img src="zodiac/virgo.jpg" alt=""><div class="info">
        <h1>Virgo</h1>
        <p>Virgos, known for their analytical and detail-oriented nature, are often described as practical, hardworking, and meticulous, striving for perfection and order in their lives. </p>
      </div>
      </div>
      <div class="item" style="--position: 7" id="Libra"><img src="zodiac/libra.jpg" alt=""><div class="info">
        <h1>Libra</h1>
        <p>Libras, born between September 23 and October 22, are known for their charm, social grace, and pursuit of balance and harmony, symbolized by the scales, and are ruled by Venus.</p>
      </div>
      </div>
      <div class="item" style="--position: 8" id="Scorpio"><img src="zodiac/scorpio.jpg" alt=""><div class="info">
        <h1>Scorpio</h1>
        <p>Scorpios, are known for their intense, passionate, and often mysterious nature, with a strong focus on loyalty, determination, and a deep understanding of others. </p>
      </div>
      </div>
      <div class="item" style="--position: 9" id="Sagittarius"><img src="zodiac/sagittarius.jpg" alt=""><div class="info">
        <h1>Sagittarius</h1>
        <p>Sagittarius, a fire sign represented by the archer, is known for its adventurous, optimistic, and freedom-loving nature, always seeking knowledge and new experiences.</p>
      </div>
      </div>
      <div class="item" style="--position: 10" id="Capricorn"><img src="zodiac/capricorn.jpg" alt=""><div class="info">
        <h1>Capricorn</h1>
        <p>Capricorns, ruled by Saturn and represented by the sea goat, are known for their practicality, ambition, and dedication, often striving for success and stability in all areas of life. </p>
      </div>
      </div>
      <div class="item" style="--position: 11" id="Aquarius"><img src="zodiac/aquarius.jpg" alt=""><div class="info">
        <h1>Aquarius</h1>
        <p>Aquarius, the eleventh zodiac sign, known for its humanitarian and revolutionary spirit, is ruled by Uranus and represented by the water bearer, symbolizing the gift of life and truth.</p>
      </div>
      </div>
      <div class="item" style="--position: 12" id="Pisces"><img src="zodiac/pisces.jpg" alt=""><div class="info">
        <h1>Pisces</h1>
        <p>Pisces, the 12th sign of the zodiac, is a water sign known for its dreamy, compassionate, and intuitive nature, often described as highly imaginative with a deep connection to emotions and empathy. </p>
      </div>
      </div>
    </div>
    </div>
    <div class="title">
      <div class="header">
        <h1>The Zodiacs</h1>
        <hr>
        <p>Zodiac signs are part of astrology, a belief system that suggests a relationship between the positions of celestial bodies and events on Earth. The zodiac is a circle of twelve 30° divisions of celestial longitude, each named for a constellation through which the sun appears to travel during the year.</p>
      </div>
    </div>

    <div class="zodiacs">
      <div class="data">
        <h1>Cancer</h1>
        <hr>
        <div class="datainfo">
          <img src="zodiac/cancer.jpg" alt=""> <h2>Cancer Zodiac Sign (June 21 – July 22)<hr></h2>
          <p>
            Cancer is the fourth sign of the zodiac, symbolized by the Crab 🦀 and ruled by the Moon, which governs emotions and intuition. As a water sign, Cancer individuals are deeply sensitive, nurturing, and protective. They are known for their strong emotional intelligence and deep connections with family and home.</p>
                <p>
                  Cancer individuals are highly intuitive and often rely on their emotions and gut feelings. They are natural caregivers who prioritize family and close relationships. Their home is their sanctuary, and they value security, comfort, and deep emotional bonds.
            </p>
    
              <p>In relationships, Cancer is devoted, romantic, and affectionate, but they can also be possessive or easily hurt. They seek a partner who provides emotional security and stability.
              </p>   <div class="key">
                <h3>Key Traits of Cancer:</h3>
                  <li>Positive Traits: Loyal, caring, intuitive, protective, and empathetic.</li>
                  <li>Negative Traits: Moody, overly sensitive, clingy, and sometimes passive-aggressive.</li>
                  <li>Element: Water 🌊</li>
                  <li>Ruling Planet: Moon 🌙</li>
                  <li>Symbol: Crab 🦀</li>
                  <li>Modality: Cardinal (initiates action and brings change)</li>
              </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>