body {
  z-index: -2;
  background: rgba(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.web{
  max-width: 100%;
  height: 100vh;
}

/* Sidebar Menu */

@media only screen and (min-width:200px) {
  
.menu .logo a{
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 10px;
  font-weight: 500;
  font-family:'Doto';
  text-transform: uppercase;
  left: 50px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(104, 5, 180, 0.721));
  line-height: 60px;
  outline: none;
  animation: menu 5s linear infinite;
}

@keyframes menu {
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
    color: rgb(1, 30, 172);
    text-shadow: none;
  }
  18.2%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
    color: white;
    text-shadow: 0px 0px 10px  rgb(1, 30, 172),
    0 0 20px  rgb(1, 30, 172), 
    0 0 40px  rgb(1, 30, 172),
    0 0 80px  rgb(1, 30, 172),
    0 0 160px  rgb(1, 30, 172);
  }
}
.menu ul{
  position: absolute;
  top:80px;
  width: 100%;
}
.sidebar .menu  {
  position: fixed;
  width: 300px;
  left: -300px;
  height: 100vh;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.105);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.menu .logo{
  position: absolute;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 60px;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.menu p{
  font-size: 25px;
  text-align: left;
  display: inline;
  background-color:black;
  border-radius:5px;
  letter-spacing: 0px;
}
.menu li a{
  text-decoration: none;
  font-family: 'Doto';
  color: white;
  letter-spacing: 5px;
}
.menu li{
  margin: 3px;
  list-style-type: none;
  text-align: left;
}
.menu li a:hover{
  width: 100%;
  height: auto;
  border-left: 1px solid white;
  box-shadow: 0 0 4px rgb(255, 255, 255, 0.5);
}

.menu li a:hover ~ .item{
  z-index: 2;
  height: 100%;
  width: 100%;
  bottom: 0px;
  background: linear-gradient(180deg,
  rgba(255, 255, 255, 0.336),
   rgba(0, 0, 0, 0.4),
   rgba(0, 0, 0, 0.8),
   rgba(0, 0, 0, 0.975)); 
}

.sidebar .btn_one i{
  color: white;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;
}

.menu .btn_two i{
  color: rgb(136, 0, 255);
  font-size: 20px;
  line-height: 60px;
  position: absolute;
  left: 260px;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s linear;
}
#check{
  display:none;
}
.sidebar .btn_one i:hover{
  font-size: 24px;

}
#check:checked ~ .menu {
  transition: all 1s ease-in-out;
  left: 0px;
}
#check:checked ~ .btn_one i{
  transition: all 1s ease-in-out;
  opacity: 0;
}
#check:checked ~ .menu .btn_two i{
  transition: all 1s ease-in-out;
  opacity: 0;
}
}
/* ----------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

/* circular containers */

.banner, .sidebar, .header{
  position: absolute;
  top: 0;
  left: 0;
}

.banner {
  display: inline-block;
  max-width: 800px;
  height: auto;
  left: 1000px;
  top: 250px;
}
@media only screen and (min-width:200px) {
.header{
  display: flex;
  width: 800px;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  left: 350px;
  top: 50p
  }
}
.banner .slider {
  position: absolute;
  width:200px;
  height: 250px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(5000px);
  animation: run 20s linear infinite;
}

@keyframes run {
  from {
    transform: perspective(5000px) rotateX(-4deg) rotateY(0deg);
  }
  to {
    transform: perspective(5000px) rotateX(-4deg) rotateY(180deg);
  }
}

/* circular containers */

/*  */
/*(2-1)*(360 deg/4) = 1 * 90deg = 90deg--->*/
.banner .slider .item {
  position: absolute;
  color: white;
  inset: 0 0 0 0;
  transform:
  rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
   translateZ(650px);
} 


/* ---------------------------------------------------------------------------------------------- */
.banner .slider .item img{
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}

.item {
  position: relative;
  border-radius: 10px;
  width: auto;
  height: auto;
  overflow: hidden
}

.banner h1{
  font-family: "Doto";
  color: white;
}

.item::after, .item::before{
  overflow: hidden;
  content: '';
  position:absolute;
  border-radius: 10px;
  inset: -3px;
  background: conic-gradient(from var(--angle),
  rgb(2, 94, 255),
   rgb(191, 0, 255),
   rgb(191, 0, 255),
  rgb(0, 94, 255));
  z-index: -1;
}

.item::before{
  filter: blur(20px);
}
.item::before {
  animation: blur 3.5s linear infinite, glow 3.5s linear infinite;
}

@keyframes blur {
  from {
      filter: blur(20px);
  } to {
      filter: blur(19px);
  }
}

.info::after {
  animation: glow 3.5s linear infinite;
}
@property --angle{
  syntax: "<angle>";
  initial-value: 53deg;
  inherits: false;
}

@keyframes glow {
  from {
      --angle: 53deg;
  } to {
      --angle: 413deg;
  }
}

/* contents in cards */

.info {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  font-family: 'Doto';
  position: absolute;
  justify-content: center;
  text-align: center;
  align-items: center;
  box-sizing: border-box;
  color: white;
  bottom: -180px;
  transition: 0.5s;
}

.info h1{
  display: inline-block;
  font-size: auto;
  font-family: 'Doto';
  z-index: 1;
}

.info p{
  font-size: small;
  color: white;
  margin: 10px;
}

.item:hover .info {
  z-index: 2;
  height: 100%;
  width: 100%;
  bottom: 0px;
  background: linear-gradient(180deg,
  rgba(255, 255, 255, 0.336),
   rgba(0, 0, 0, 0.4),
   rgba(0, 0, 0, 0.8),
   rgba(0, 0, 0, 0.975)); 
}


.item:hover img{
  transform: scale(1.2, 1.2);
  opacity: 0.2;
}

/* ---------------------------------------------------------------------------------------------- */
  /* Flickering Header */
.title{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.title .header h1{
  text-transform: uppercase;
  font-size: 120px;
  font-family: 'Doto';
  text-align: center;
  -webkit-box-reflect: below 0.5px linear-gradient(transparent, rgb(1, 43, 79, 0.3));
  line-height: 0.70em;
  outline: none;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
    color: rgb(1, 30, 172);
    text-shadow: none;
  }
  18.2%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
    color: white;
    text-shadow: 0px 0px 10px  rgb(1, 30, 172),
    0 0 20px  rgb(1, 30, 172), 
    0 0 40px  rgb(1, 30, 172),
    0 0 80px  rgb(1, 30, 172),
    0 0 160px  rgb(1, 30, 172);
  }
}


