<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body> 
        <nav class="bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#event">Event</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#info">Info</a></li>
            </ul>
        </nav>

    <section class="home" id="home">  
        <div>
            <h1>Vince Aerhol Cabardo <span>BSCpE Student @CTU - Danao Campus</span></h1>
        </div>  
    <footer>

    </footer>
    </section>

    <section class="about" id="about">
        <h1>About</h1>
    </section>

    <section class="event" id="event">
        <h1>Event</h1>
    </section>
        
    <section class="blog" id="blog">
        <h1>Blog</h1>
    </section>
    
    <section class="info" id="info">
        <h1>Info</h1>
    </section>
</body>
</html>