*{
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

.top {
    z-index: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(img/fall-autumn-red-season.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: img 20s infinite ease-in-out;
}

.content h1{
    color: white;
    letter-spacing: 20px;
    font-size: 60px;
    animation: raahz 20s infinite ease-in-out;
}

@keyframes raahz{
    0%
    {
        color: white;
    }
    25%
    {
        color: rgba(128, 128, 128, 0.733);
    }
    50%
    {
        color: white;
    }
    75%
    {
        color: rgba(128, 128, 128, 0.432);
    }
    100%
    {
        color: rgb(255, 255, 255);
    }
}

.content h1 span {
    color: white;
}

.content h1 span:hover{
    color: rgb(255, 174, 0);
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.content a{
    background: rgba(0, 0, 0, 0.61);
    font-size: 10px;
    border-radius: 22px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.671);
    padding: 10px;
    
}

.content a:hover {
    background: rgba(255, 166, 0, 0.699);
    color: white;
}

@keyframes img {
    0%
    {
        background-image: url(img/fall-autumn-red-season.jpg);
    }
    25%
    {
        background-image: url(img/pexels-abbas-mohammed-1990079-3680912.jpg);
    }
    50%
    {
        background-image: url(img/pexels-njeromin-11542516.jpg);
    }
    75%
    {
        background-image: url(img/pexels-pixabay-414144.jpg);
    }
    100%
    {
        background-image: url(img/pexels-thatguycraig000-1563355.jpg);
    }
}