*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: rgb(0, 0, 0);
}

.bar{
    display: flex;
    position: fixed;
    z-index: 0;
}

.bar li {
    list-style-type: none;
    display: flex;
    margin: 0;
    float: left;
}

.bar li a{
    text-decoration: none;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 10px;
    padding: 10px 10px 10px 10px;
}

.bar li a:hover{
    display: inline-block;
    background-color: white;
    color: black;
    padding: 10px 10px 10px 10px;
}

.bar li a:active {
    background-color: rgb(13, 191, 204);
    color: white;
    border-radius: 10px;
}

section {
    height: 100vh;
    padding: 10px;
    z-index: -1;
}

.home {
    margin: 0;
    justify-content: center;
}
.home div {
    display: inline;
    justify-content: center;
    position: relative;
    top: 400px;
    left: 250px;
}
.home div h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 50px
}
.home div h1 span {
    color: white;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}


    

section h1{
    text-align: center;
}

.about {
    background-color: rgba(255, 255, 255, 0.493);
}

.about h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.event h1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.blog {
    background-color: rgba(255, 255, 255, 0.493);
}

.blog h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


