<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body> 
    <div class="navbar">
        <nav class="bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#event">Event</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#info">Info</a></li>
            </ul>
        </nav>
    </div>

    
        
    <section class="home overlay" id="home"> 
        <div> 
            <h1>Vince Aerhol Cabardo <span>BSCpE Student @CTU - Danao Campus</span></h1>
        </div>  
    <footer>

    </footer>
    </section>

    <section class="about" id="about">
        <h1>About</h1>
        <div class="container">
            
            <div class="card">
                <div class="box">
                    <div class="glass"></div>
                    <div class="content">
                        <h1>Sample Content</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quam sapiente, harum repellendus quis quaerat eos dolore corrupti nisi ex eligendi sit nam sint ad et. Perferendis ipsa incidunt sit.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="glass"></div>
                    <div class="content">
                        <h1>Sample Content</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quam sapiente, harum repellendus quis quaerat eos dolore corrupti nisi ex eligendi sit nam sint ad et. Perferendis ipsa incidunt sit.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <div class="glass"></div>
                    <div class="content">
                        <h1>Sample Content</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quam sapiente, harum repellendus quis quaerat eos dolore corrupti nisi ex eligendi sit nam sint ad et. Perferendis ipsa incidunt sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="event" id="event">
        <h1>Event</h1>
    </section>
        
    <section class="blog" id="blog">
        <h1>Blog</h1>
    </section>
    
    <section class="info" id="info">
        <h1>Info</h1>
    </section>
</body>
</html>