*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');



html {
    scroll-behavior: smooth;
}


body {
    background-color: rgb(0, 0, 0);
}


.bar{
    width: 100%;
    background-color: white;
    display: flex;
    position: fixed;
    z-index: 2;
}

.bar li {
    list-style-type: none;
    display: flex;
    margin: 0;
    float: left;
}

.bar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: "Doto";
    font-weight: 800;
    margin: 5px 10px;
    padding: 10px 10px 10px 10px;
}

.bar li a:hover{
    border-radius: 10px;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 10px 10px 10px;
}

.bar li a:active {
    background-color: rgb(13, 191, 204);
    color: white;
    border-radius: 10px;
}

section {
    height: 100vh;
    padding: 10px;
    z-index: -1;
}

.home {
    background-image: url(homeimg/1741422698793.jpg);
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;  
}

.overlay {
    border-image: fill 1 linear-gradient(to right, hsla(203, 73%, 36%, 0.3),
     hsl(0, 0%, 0%, .7),
     hsl(0, 0%, 0%, 1),
     hsl(0, 0%, 0%, 1));
}


.home div {
    height: 102vh;
    display: flex;
    float: right;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 50px;
    background-image: linear-gradient(to left,
      rgba(0,0,0,1),
      rgba(0,0,0,.7),
      rgba(0,0,0,.4),
      rgba(0,0,0,0));
}
.home div h1 {
    color: white;
    font-family: "Doto";
    font-weight: 700;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    animation: h1 20s infinite ease-in-out;
}
@keyframes h1 {
    0%, 20%, 40%, 60%, 80%, 100% {
        transform: translate(10px, 20px);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translate(20px, 10px);
    }
}

.home div h1 span {
    color: white;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    font-family: "Doto";
    font-weight: 300;
    font-size: 20px;

}
    

section h1{
    text-align: center;
}

.about {
    background-color: rgba(0, 0, 0, 0.493);
}

.about h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    height: 90%;
    max-height: 100%;
}

.container .card {
    z-index: 1;
    background-color: black;
    margin: 60px;
    position: relative;
}

.container .box {
    height: 60vh;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.751);
    position: relative;
}

.box::after, .box::before{
    content: '';
    position:absolute;
    inset: -3px;
    background: conic-gradient(from var(--angle), rgb(166, 0, 255),black,rgb(0, 102, 255),black,rgb(166, 0, 255));
    z-index: -1;
}

.box::before {
    z-index: -2;
    filter: blur(20px);
    opacity: 0.7;
}

.box:hover::before {
    animation: blur 3.5s linear infinite, glow 3.5s linear infinite;
}

@keyframes blur {
    from {
        filter: blur(20px);
    } to {
        filter: blur(19px);
    }
}

.box:hover::after {
    animation: glow 3.5s linear infinite;
}
@property --angle{
    syntax: "<angle>";
    initial-value: 53deg;
    inherits: false;
}

@keyframes glow {
    from {
        --angle: 53deg;
    } to {
        --angle: 413deg;
    }
}

.content {
    font-family: "Doto";
    color: white;
    margin: 20px;
}

.content h1 {
    font-family: "Doto", sans-serif;
    font-weight: 800;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 50px;
}
.content p {
    color: white;
    position: relative;
    margin: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
    top: 110px;
}

.event h1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.blog {
    background-color: rgba(255, 255, 255, 0.493);
}

.blog h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.info h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


