<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Quotation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dimgray;
            padding: 20px;
        }
        .quote-box {
            background-color: darkgray;
            border-left: 5px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quote {
            font-style: italic;
            color: #2c3e50;
        }
        .citation {
            text-align: right;
            color: black;
        }
        .comment {
            margin-top: 15px;
            font-size: 14px;
            color: purple;
        }
    </style>
</head>
<body>

    <div class="quote-box">
        <p class="quote">"The only limit to our realization of tomorrow is our doubts of today."</p>
        <p class="citation">— Franklin D. Roosevelt</p>
        <p class="comment">// This quote highlights the importance of overcoming self-doubt to achieve success.</p>
    </div>

</body>
</html>
