<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/img/images (1).png" title="CTU-Danao Campus" type="png" />
  <title>Three Articles</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    
  </div>
  
  <div>
    <header>
      <div>
        <h1>
          CTU-Danao Campus Gears Up: Basketball Varsity's Night Training, Dance Troupe's PE Hall Practice for Parklane, and Joyful Tourism Day Celebration
        </h1>
      </div>
    </header>
    <article>
       <div>
         <h2>CTU-Danao Campus Basketball Varsities Begin Evening Physical Training for Upcoming Competition</h2>
         <p>Published on: <em>September 30, 2024</em></p>
         <img src="/img/IMG_20240930_184842.jpg" alt="Varsities' warm-up" class="img">
         <hr>
         <div class="div">
         
         <h4>
            The basketball varsity team of Cebu Technological University (CTU) Danao Campus has intensified their preparations for an upcoming competition by conducting evening physical training sessions. The team trains rigorously at 7:00 PM, balancing their academics and athletics as they gear up for the highly anticipated tournament.
          </h4>
          <h4>
           Under the guidance of their coach, the team focuses on improving endurance, strength, and agility during these sessions. The training is designed to enhance both individual skills and team dynamics, ensuring that the players are in peak physical condition when they hit the court.
            </h4>
            
            <h4>
            With the competition fast approaching, the commitment of the players is evident as they push through late hours to ensure they are ready to represent CTU-Danao with pride. The team remains hopeful and motivated to deliver a strong performance, aiming for victory in the upcoming event. 
            </h4>
          <h4>
            The varsity's dedication to their evening practices highlights their determination and passion for the sport, as they strive to bring home the win for their campus.</h4>
         </div>
        
       </div>
    </article>
    <hr>
    <article>
          <div>
            <h2>CTU-Danao Dance Troupe Preparation </h2>
            <p>Published on: <em>September 30, 2024</em></p>
            <img src="/img/IMG_20240930_184859.jpg" alt="Dance Troupe of CTU-Danao" class="img">
           <hr>
              <div class="div">
                
              
             <h4>The Dance Troupe of Cebu Technological University (CTU) Danao Campus is currently in full swing with their practice sessions at the university’s PE Hall. These rehearsals are in preparation for an upcoming performance at Parklane Hotel on October 3, 2024. 
             </h4>
             <h4>
              The troupe has been dedicating long hours to perfect their routine, focusing on synchrony, technique, and stage presence. Under the supervision of their choreographer, they are refining every move to ensure a captivating performance for the event.
              </h4>
              <h4>
               This opportunity to perform at a prestigious venue like Parklane Hotel is a major highlight for the dancers, and they are eager to showcase their talent and bring pride to their campus. The dancers’ commitment to their practice sessions reflects their passion and excitement for the upcoming event.
                </h4>
                <h4>
              As the big day approaches, the Dance Troupe remains focused on delivering a stellar performance that will leave a lasting impression on the audience.
                </h4>
                </div>
          </div>
    </article>
    <hr>
    
    <article>
        <div>
        <h2>Joyful Tourism Day of CTU-Danao Campus</h2>
        <p>Published on: <em>September 30, 2024</em></p>
        <img src="/img/IMG_20240930_185118.jpg" alt="Tourism Day Event" class="img">
        <hr>
        <div class="div">
          
        
        <h4>On September 30, 2024, the Cebu Technological University (CTU) Danao Campus marked Tourism Day with a lively and joyful celebration held at the Student Activity Center (SAC) Hall. The event, which started at 7:00 PM, brought together students and faculty from the Tourism program for an evening of fun and camaraderie.
         </h4>
          <h4>The celebration featured a variety of activities, including games, performances, and interactive sessions that promoted teamwork and unity among the participants. The atmosphere was filled with excitement as students engaged in friendly competitions and bonded over shared experiences.
           </h4>
         <h4>The Tourism Day event highlighted the importance of collaboration and community within the program, creating lasting memories for everyone involved. With smiles all around, the participants enjoyed a night of joyful bonding, further strengthening the sense of belonging within the CTU-Danao Tourism family.
         </h4>
         </div>
      </div>
      <hr>
    </article>
    <footer>
      <div>
        <p>&copy;All Rights Reserved</p>
      </div>
    </footer>
    
  </div>
</body>
</html>