body {
    font-size: 15pt;
}

header {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: orangered;
  border-width: 10px;
  border-color: black;
  box-shadow: 5px 5px 5px black;
  
}
header h1{
  color: white;
}

article h2, article p{
  display:flex;
  text-align: center;
  justify-content: center;
}

article h2 {
  background-color: grey;
  color: white;
  box-shadow: 5px 5px 5px black;
  border-radius: 5px;
}
.img {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

article .div{
  background-color: black;
  color: white;
  font-family: sans-serif;
  box-shadow: 5px 5px 5px orangered;
  border-radius: 10px;
}
footer {
 display: flex;
 text-align: center;
 justify-content: center;
 background-color: orangered;
 border-width: 10px;
 border-color: black;
 box-shadow: 5px 5px 5px black;
 color: white;
}